<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        list-style: 0;
      }
      .main {
        width: 100%;
        height: 100vh;
        background: linear-gradient(105deg, transparent 50%, pink 50%) right
            center / 100% 100%,
          url(./photo/main.JPG) left 0 / 60% auto;
      }
      .container {
        width: 100%;
        height: 100%;
        margin: auto;
      }
      .main-text {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        margin-right: 12%;
      }
      .main-text h1 {
        font-size: 80px;
        border-bottom: 5px solid #ff4164;
        padding-bottom: 10px;
        margin-bottom: 10px;
        color: #ff4164;
      }
      .main-text p {
        font-size: 50px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="main-text">
          <h1>黃芷渝一周年</h1>
          <p>周年成長紀錄</p>
        </div>
      </div>
    </div>
  </body>
</html>
